<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CLUTCHSTORE</title>
</head>
<body>
    <div class="nvbar  show-menu">
        <div class="header" >
        <h1 class="logo">CLUTCH<span>STORE</span></h1>
        <nav>
            <ul>
            <li>Inicio</li>
            <li>Sobre</li>
            <li>Produtos</li>
            <li><a href="luizinho.php">Contato</a></li>
            </ul>
        </nav>
            <div class="imgbarra">
                <img src="imagens/cart.png">
                <img src="imagens/menu.png" class="menu-button">
            </div>
        </div>
    </div>
    <header>
        <div class="headercontent">
            <div class="headerbot"> 
                <div class="headerleft">
                   <h2> Deixe seu trabalho com uma cara nova! </h2>
                   <p> Se você busca melhor desempenho na sua programação, investir em equipamentos de alta qualidade é essencial. Execute tarefas mais complexas e múltiplas aplicações simultaneamente sem lentidão!   </p>
                   <button onclick="displaySignUpMessage()"> Cadastre-se </button>
                
                </div>
                <div class="headerrigth">
                    <img src="imagens/gaming-msi-header.png" alt="">
                </div>
                </div>
            </div>
        
            </header>
         
        <main>
            <div class="background">
                <div class="conteudo"></div>
                <div class="coluna coluna-3">
                    <img src="imagens/products/product-1.png">
                    <img src="imagens/products/product-2.png">
                    <img src="imagens/products/product-3.png">
                </div>
            </div>
        <div>
            <div class="conteudo">
                <h3 class="tituloconteudo">Produtos em alta</h3>
                <div class="subtitulo"></div>
                <div class="coluna coluna-4">
                    <div class="produto">
                        <img src="imagens/products/product-4.png" alt="">
                        <p class="product-name">Combo Gamer</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="valor"> <span>R$</span>300,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-5.png" alt="">
                        <p class="product-name">Placa de video MSI</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="valor"> <span>R$</span>2.300,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-6.png" alt="">
                        <p class="product-name">Controle PS5 Dual Sense</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="valor"> <span>R$</span>320,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-7.png" alt="">
                        <p class="product-name">Cadeira gamer</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9734;&#9734;</p>
                        <p class="valor"> <span>R$</span>900,00</p>
                    </div>
                </div>
            </div>
        </div>

        <div><!-- DEMAIS PRODUTOS -->
            <div class="conteudo">
                <h3 class="tituloconteudo">Demais produtos</h3>
                <div class="subtitulo"></div>
                <div class="coluna coluna-4">
                    <div class="produto">
                        <img src="imagens/products/product-8.png" alt="">
                        <p class="product-name">Iphone 14 Pro MAX</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="valor"> <span>R$</span>12.000,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-9.png" alt="">
                        <p class="product-name">Sansaumg Galaxy S23 </p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="valor"> <span>R$</span>6.200,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-10.png" alt="">
                        <p class="product-name">Asus Rog 3 Gamer</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="valor"> <span>R$</span>3.200,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-11.png" alt="">
                        <p class="product-name">Xaiomi 13 Ultra</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9734;&#9734;</p>
                        <p class="valor"> <span>R$</span>2.900,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-12.png" alt="">
                        <p class="product-name">Xbox Series X</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="valor"> <span>R$</span>3.100,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-13.png" alt="">
                        <p class="product-name">Racingwheel GT4 Ferrari</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="valor"> <span>R$</span>2.300,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-14.png" alt="">
                        <p class="product-name">PlayStation 5</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="valor"> <span>R$</span>3.500,00</p>
                    </div>
                    <div class="produto">
                        <img src="imagens/products/product-15.png" alt="">
                        <p class="product-name">PC Gamer Ultima Geração</p>
                        <p class="avaliação"> &#9733;&#9733;&#9733;&#9734;&#9734;</p>
                        <p class="valor"> <span>R$</span>9.000,00</p>
                    </div>
                </div>
            </div>
        </div>

        </main>   

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Sobre Nós</h2>
                    <p>
                        Esta é uma loja fictícia para a venda de equipamentos de alta performance. 
                        Nossa missão é agradar o professor Lucas
                </div>
                <div class="footer-section links">
                    <h2>Contate-nos</h2>
                    <ul>
                        <li><a href="#">WhatsApp</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-section social">
                    <h2>Confira nossas redes sociais!</h2>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 CLUTCHSTORE. Todos os direitos reservados.
            </div>
        </footer>
            
    <!-- script para abrir o menu nos 3pontinhos -->        
    <script> 
        document.addEventListener('DOMContentLoaded', function() {
            const nvbar = document.querySelector("nav");
            const menuButton = document.querySelector(".menu-button");

            menuButton.addEventListener('click', () => {
                nvbar.classList.toggle("show-menu");
            });
        });

        // mensagem do botão  Cadastre-se
        function displaySignUpMessage() {
    alert("Obrigado por se cadastrar!");

    // link para ir pro formulario
    setTimeout(function() {
        window.location.href = "phpsite.php";
    }, 1200); // Tempo em milissegundos
}
        
    </script>
</body>
</html>
