<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css" type=text/css>
    <title>Document</title>
</head>
<body>
    
    <section classe="formulario">
        <div class="interface">
            <h2 class="titulo"> FAÇA SUA INSCRIÇÃO<span>!</span></h2> 
            
            <form action="">
                <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                <input type="text" name="" id="" placeholder="CPF:"required>
                <input type="text" name="" id="" placeholder="Seu email:"required>
                <input type="text" name="" id="" placeholder="Seu telefone:"required>
                <input type="text" name="" id="" placeholder="Seu endereço:">                
                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                

            </form>
        </div>
    </section>

</body>
</html>