*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:#c2c2c2;
    height: 100vh;
}

h2.titulo{
    color: black;
    font-size: 38px;
    padding-top: 60px;
    text-align: center;
}

h2.titulo span{/* o span do texto */
    color:#dc143c;
}


body {
    background-image: url('telafundo.png'); /* Substitua 'caminho/da/sua/imagem.jpg' pelo caminho para a sua imagem */
    background-size: cover; /* Garante que a imagem cubra todo o corpo */
    background-position: center; /* Centraliza a imagem no corpo */
}


/*estilo do formulario---------------------*/

section.formulario{
    padding: 40px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea {/* cor,espaço, estilisação dos retangulos de digitação e a font da escrita. */
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    color: white;
    border-radius: 15px;
    font-size: 15px;
}

form input::placeholder{/* cor das letras antes de escrever os dados no formulario */
    color: #c2c2c2;
}

form textarea{
    resize: none;
    max-height: 180px;
}
/* configuração botao--------------------*/
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #dc143c;
    color:black;
    font-weight: 700;
    cursor: pointer;
}

form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #00ffff;
    transform: scale(1.07);
    transition: 1s;
}

