*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{

    background-color: white;
    font-family: 'Arial';

}

.nvbar{ /* edição da barra de navegação */
    background-color: #2c2c2c;
    padding: 16px;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.header{ /* as margins para deixar de forma centralizada*/
    max-width: 1650px;
    margin-left: auto;
    margin-right: auto;
   
}

.nvbar>div{/* espaço dos conteudos da barra*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{/* edição da primeira palavra da logo e dps a edição da segunda palavra com o span*/
    color: #ff0000;
}

.logo span{
    color:white;
}

nav ul{/* deixando as letras do lado da outra sem edição de texto*/
    display: flex;
    list-style: none;
    align-items: center;
}

.imgbarra{
    display: flex;
    align-items: center;
}

.imgbarra img{
    width: 30px;
    cursor: pointer;
}

.imgbarra img:first-child{
    margin-right: 16px;

}

nav ul li{
    color: white;
    margin-right: 16px;
    cursor: pointer;
}

nav ul li:hover{
    transition: 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(white, #c7c7c7);
}

.headerbot{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 150px;
}

.headerleft{
    height: 100%;
    flex-basis: 100%;
}

.headerleft h2{
    font-size: 52px;
    margin-bottom: 24px;
}

.headerleft p{
    line-height: 24px;
    margin-bottom: 32px;
}

.headerleft button{
    background-color: #ff0000;
    border: none;
    cursor: pointer;
    padding: 13px 60px;
    border-radius: 99px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    transition: 2s;
}

.headerleft button:hover{
    background-color: burlywood;
}

.headerrigth{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.headerrigth img{
    width: 100%;
}

/* RESPONSIVIDADE PARTE DE CIMA*/ 

@media (max-width: 800px) {
    .logo {
        font-size: 19px;
    }

    .menu-button {
        display: block;
    }

    .headerbot {
        flex-direction: column;
        text-align: center;
        padding: 64px;
    }

    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    nav.show-menu {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        padding: 13px;
    }

}



/* ↓conteudo note↓*/
main{
    background-color: #ebebeb;
}

.background{
    background-color: #2c2c2c;
}

.conteudo{/*caso o pc do professor ficar ruim com 1980, mude pra 1280*/
    max-width: 1920px;
    margin: 0;
}

.coluna{
    cursor: pointer;
    display: grid;
    justify-content: space-evenly;
    padding: 64px 16px;   
}

.coluna-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.coluna-3 img{
    max-width: 100%;
}

/* ↓edição dos produtos↓*/

.coluna-4 img{
    max-width: 100%;
}

.coluna-4 {
    grid-template-columns: repeat(4, 1fr); /* Quatro colunas com largura igual */
    gap: 17px; /* Espaçamento entre os itens */

}

.coluna>*{/*  a estrela esta puxando para todas as demais divs ter o cursor e a transição*/
    cursor: pointer;
    transition: all 1s;
}

.coluna>*:hover{
    transform: translateY(-5px);
}

.tituloconteudo{
    text-align: center;
    margin-top: 64px;
    font-size: 28px;
}

.subtitulo{
    width: 100px;
    height: 5px;
    background: #ff0000;
    margin: 8px auto 0 auto;
}

.produto{
    color: #2c2c2c;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 7px;
}

.avaliação{
    color:red;
    font-size: 22px;
}

.valor span{
    font-weight: 600;
}


/*RESPONSIVIDADE DOS PRODUTOS*/

@media  (max-width:800px){
    .tituloconteudo{
        font-size: 16px;
    }

    .coluna-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .coluna-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name .avaliação .valor{
        max-height: 16px;
        overflow: hidden;
        font-size: 13px;
    }
}


/*--↓↓RODA PÉ↓↓--*/


.footer {
    background-color: #2c2c2c;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ff0000;
}

.footer-section p {
    line-height: 1.8;
    color: #b3b3b3;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff0000;
}

.footer-bottom {
    background-color: #1a1a1a;
    color: #ccc;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 14px;
}

.footer-section a {
    display: inline-block;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ff0000;
}

.footer-section img {
    width: 30px;
    margin: 0 10px;
    transition: 0.3s;
}

.footer-section img:hover {
    transform: scale(1.1);
}


/*-↓Responsividade do rodape-↓*/
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        margin: 20px 0;
    }
}